<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BlockUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/logo/favicon-16x16.png">
  <link rel="manifest" href="assets/logo/site.webmanifest">
  <link rel="mask-icon" href="assets/logo/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">
  <!-- inline spinner styles to be able to display spinner right away -->
  <style type="text/css">
    body,
    html {
      height: 98%;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 185px;
      width: 185px;
      animation: rotate 3s linear infinite;
      transform-origin: center center;
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

  </style>
</head>

<body>
  <app-root>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"
        /> </svg>
    </div>
  </app-root>
</body>

</html>
